---
- name: Install ansible pip module requirements
  ansible.builtin.apt:
    name: [ "python3-pip", "virtualenv" ]
    state: present

- name: Install Docker SDK for Python
  ansible.builtin.pip:
    name: 
      - docker
      - setuptools
    state: present

# - name: Retrieves list from all container running on host
#   community.docker.docker_host_info:
#     containers: yes
#   register: result_containers_list

- name: Get every container ID's
  ansible.builtin.shell: docker ps -a -q
  register : result_containers_ids

- name: Stop and eliminate all running Docker containers
  community.docker.docker_container:
    container_default_behavior: compatibility
    tls_hostname: "localhost"
    name: "{{ item }}"
    state: absent
  with_items:
    - "{{ result_containers_ids.stdout_lines }}"