#!/usr/bin/env pip-compile -q --allow-unsafe --no-annotate --output-file=requirements.txt
# Avoid using --generate-hashes as it breaks pip install from tox.
# Avoid --no-annotate as it may produce non relative paths
ansible-core==2.11.0
ansible-lint
argcomplete
paramiko
ruamel.yaml.clib>=0.2.2  # performance