---
collections:
  - name: ansible.posix
  - name: community.general
  - name: community.crypto
  - name: community.docker
  - name: devsec.hardening
    version: "7.6.0"

roles:
  - name: geerlingguy.docker
    version: "3.1.2"
  - name: geerlingguy.swap
    version: "1.0.2"
  - name: oefenweb.fail2ban
    version: "v3.4.1"